# AdidaVideo

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dichuyen.xml  left_in.xml  scale_out.xml  scale_zoom.xml  swipe_left.xml  transition_right_to_left.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_out.xml
app/src/main/res/color/: custom_color_radiobutton.xml  drawer_item.xml  edit_color_profile.xml  text_color_button.xml
app/src/main/res/drawable/: background_back_button.xml  background_facebook.xml  background_google.xml  background_item.xml  background_login.xml  background_shape_profilepic.xml  background_signup.xml  button_background_google.xml  button_shape_google_default.xml  button_shape_google_pressed.xml  button_shape_them.xml  button_shape_them1.xml  card_view_corner.xml  custom_radiobutton_gender.xml  image_corner.xml  menu_back.xml  nav_item_icon.xml  nav_item_icon_audio_book.xml  nav_item_icon_fashion.xml  nav_item_icon_fim.xml  nav_item_icon_football.xml  nav_item_icon_lesson.xml  nav_item_icon_music_video.xml  nav_item_icon_tv_show.xml  nav_item_icon_video_yeu_thich.xml
app/src/main/res/layout/: activity_about.xml  activity_create_profile_pic.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_play_video.xml  activity_profile.xml  activity_profile_picture.xml  activity_signup.xml  contain_listview_comment.xml  dialog_comment_reply_input.xml  draggable_panel.xml  edit_birthday_profile.xml  edit_gender_profile.xml  edit_live_profile.xml  edit_profile.xml  film.xml  frag_audio_book.xml  frag_bottom_chat.xml  frag_bottom_comment.xml  frag_bottom_youtube_title.xml  frag_dialog_load.xml  frag_film.xml  frag_internet.xml  frag_lesson.xml  frag_music.xml  frag_play_video.xml  frag_signup.xml  frag_trang_chu.xml  frag_video_favorite.xml  fragbottom.xml  header_layout.xml  header_layout_comment.xml  item_chat.xml  item_comment.xml  item_reply_comment.xml  likeview.xml  load.xml  loading_data.xml  (+3 more)
app/src/main/res/menu/: menu_comment.xml  menu_comment1.xml  menu_cover_photo.xml  menu_navi.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
draggablepanel/: build.gradle
(+77 files in other folders)
