<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/sentCommentReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nội dung bình luận..."
        android:id="@+id/commentReply" />

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/button_background_facebook"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="Gửi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentCommentReply" />

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/button_background_google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Thoát"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentReply"
        android:id="@+id/btnExitReply" />
</RelativeLayout>