<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleProfile"
        android:textColor="#0004ff"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Thông tin cập nhật"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHint="#d0cbfc"
        android:id="@+id/updateText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Nhập thông tin chỉnh sửa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:paddingBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:text="Cập nhật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateButton" />

        <Button
            android:id="@+id/exitButton"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_google"
            android:layout_marginLeft="30dp"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>