<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleGender"
        android:textColor="#3535cc"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Cập nhật giới tính"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:textColor="@color/custom_color_radiobutton"
            android:button="@drawable/custom_radiobutton_gender"
            android:checked="true"
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMale"
             />

        <RadioButton
            android:textColor="@color/custom_color_radiobutton"
            android:button="@drawable/custom_radiobutton_gender"
            android:layout_marginLeft="50dp"
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonFemale"
             />
    </RadioGroup>

    <LinearLayout
        android:paddingBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        


        <Button
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:text="Cập nhật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateButtonGender" />

        <Button
            android:id="@+id/exitButtonGender"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_google"
            android:layout_marginLeft="30dp"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>